'<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AssocMaster.master.cs" Inherits="Association.AssocMaster" %>

<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head runat="server"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" content="" /><meta name="author" content="" /><title></title><!-- MAIN STYLE CSS --><link href="startbootstrap-sb-admin-1.0.4/css/plugins/style.css" rel="stylesheet" /><!-- Bootstrap Core CSS --><%--<link href="Content/flatpickr-gh-pages/bower_components/flatpickr/dist/flatpickr.min.css" rel="stylesheet" />--%><%--<link href="Content/flatpickr-gh-pages/bower_components/flatpickr/dist/flatpickr.min.css" rel="stylesheet" />--%><link href="startbootstrap-sb-admin-1.0.4/css/bootstrap.min.css" rel="stylesheet" /><%--<link href="bootstrap-datepicker-1.6.1-dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" />--%><link href="datepicker/bootstrap-datetimepicker-standalone.css" rel="stylesheet" /><link href="datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" /><!-- Bootstrap Core CSS RTL--><link href="startbootstrap-sb-admin-1.0.4/css/bootstrap-rtl.min.css" rel="stylesheet" /><!-- Custom CSS --><%--<link href="startbootstrap-sb-admin-1.0.4/css/sb-admin.css" rel="stylesheet" />--%><link href="startbootstrap-sb-admin-1.0.4/css/sb-admin-rtl.css" rel="stylesheet" /><!-- Morris Charts CSS --><%--<link href="startbootstrap-sb-admin-1.0.4/css/plugins/morris.css" rel="stylesheet" />--%><!-- Custom Fonts --><link href="startbootstrap-sb-admin-1.0.4/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><link href="Scripts/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" /><link href="chosen/chosen.min.css" rel="stylesheet" /><%--<link href="chosen/CustomStyleDDL.css" rel="stylesheet" />--%><link href="chosen/chosen-bootstrap-theme.min.css" rel="stylesheet" /><style>
        body {
            background: #96c1dc;
        }

        .form_bg {
            margin:0 auto;
            background-color: #eee;
            color: #666;
            padding: 20px;
            border-radius: 15px;
            
            border: 1px solid #fff;
            width: 1100px;
           
        }

        .align-center {
            text-align: center;
        }
        #imageLogo2 {
            width: 164px;
            height: 98px;
            margin-right: 45px;
        }
        .auto-style2 {
            width: 733px;
        }

       .input-group-addon {
            padding: 2px 12px !important;
            background-color: #c7d4fa !important;
            width: 5px !important;
        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .auto-style3 {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    width: 244px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }
    </style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><%--<link href="Content/themes/base/all.css" rel="stylesheet" />--%><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="Form2" runat="server" method="post" enctype="multipart/form-data">
            <%--<asp:ScriptManager ID="ScriptManager2" runat="server" EnablePageMethods="true">
            </asp:ScriptManager>--%>
            <!-- Navigation -->

            <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>--%>
                        <div class="row">

                        </div>
                        <table style="width: 98%; margin-right: 25px;" border="0">
                            <tr>
                                <td class="auto-style3">&nbsp;</td>
                                <td class="auto-style2">&nbsp;</td>
                                <td>&nbsp;</td>   

                            </tr>
                            <tr>
                                <td class="auto-style3"><img alt="" src="images/MCIT_LOGO.png"width="200"height="110"dir="rtl" id="imageLogo" /></td>
                                <td class="auto-style2 text-center"><img id="blah" width ="75" height ="75" alt="your image" hidden/></td>
                                <td>
                                    <img alt="" src="images/DE.png"width="200"height="110" dir="rtl" />&nbsp;</td>
                            </tr>
                            
                            
                        </table>
                        

                        

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    
                    <!-- /.navbar-collapse -->
                </div>
            </nav>

            <div id="page-wrapper">

                <div class="container">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">



                            <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>--%>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--  </ContentTemplate>
                            </asp:UpdatePanel>--%>
                            <%--   </form>--%>
                        </div>
                        <!-- /.container-fluid -->
                    </div>
                    <!-- /#page-wrapper -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>

        </form>

        <!-- /#wrapper -->
        
        <footer>
            <div class="footer">
                <div class="container text-center">
                    <a>©جميع الحقوق محفوظة - الادارة المركزية لنظم المعلومات و التحول الرقمي
                    
                </div>

            </div>
        </footer>
    </div>





    <!-- jQuery -->

    <script src="Scripts/jquery-1.12.4.min.js"></script>

    <%--<script src="Scripts/jquery-ui-1.12.0.min.js"></script>--%>
    <%--<script src="bootstrap-datepicker-1.6.1-dist/js/bootstrap-datepicker.min.js"></script>
    <script src="bootstrap-datepicker-1.6.1-dist/locales/bootstrap-datepicker.ar.min.js"></script>--%>

    <script src="datepicker/moment.min.js"></script>
    <script src="datepicker/bootstrap-datetimepicker.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="startbootstrap-sb-admin-1.0.4/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <%--  <script src="startbootstrap-sb-admin-1.0.4/js/plugins/morris/raphael.min.js"></script>
    <script src="startbootstrap-sb-admin-1.0.4/js/plugins/morris/morris.min.js"></script>
    <script src="startbootstrap-sb-admin-1.0.4/js/plugins/morris/morris-data.js"></script>--%>
    <script src="Scripts/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>

    <script src="chosen/chosen.jquery.min.js"></script>
    

        <script src="html2imag/html2canvas.js"></script>
    
    <script src="Scripts/JSHelper.js"></script>
    




</body>
</html>
















