<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssociationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RS_Acc_Trans_TypeOfType">
    <Key>
      <PropertyRef Name="RS_Acc_Trans_TypeOfType_ID" />
    </Key>
    <Property Name="RS_Acc_Trans_TypeOfType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acc_TypeOfType_ID" Type="int" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Trans_Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rs_Acc_Transaction">
    <Key>
      <PropertyRef Name="Rs_Acc_Transaction_ID" />
    </Key>
    <Property Name="Rs_Acc_Transaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RS_Acc_Transaction_Date" Type="datetime" Nullable="false" />
    <Property Name="RS_Acc_Trans_TypeOfType_ID" Type="int" Nullable="false" />
    <Property Name="Rs_Acc_Transaction_Value" Type="int" Nullable="false" />
    <Property Name="Rs_Acc_Transaction_Check_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Rs_Acc_Transaction_Member_ID" Type="int" />
    <Property Name="Rs_Acc_Transaction_Notes" Type="nvarchar" MaxLength="3500" />
    <Property Name="Rs_Acc_Transaction_Image" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RS_Memb_Transaction">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memb_ID" Type="int" />
    <Property Name="TransDate" Type="datetime" />
    <Property Name="Distion_No" Type="int" />
    <Property Name="MembStatus_ID" Type="int" />
    <Property Name="Reason_ID" Type="int" />
    <Property Name="Status_Date_From" Type="datetime" />
    <Property Name="Status_Date_To" Type="datetime" />
    <Property Name="Status_Note" Type="nvarchar" MaxLength="4000" />
    <Property Name="Trans_Image" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RS_Traning_Process">
    <Key>
      <PropertyRef Name="Tr_Proc_ID" />
    </Key>
    <Property Name="Tr_Proc_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memb_EmpID" Type="nvarchar" MaxLength="50" />
    <Property Name="Course_ID" Type="int" />
    <Property Name="Course_Typy_ID" Type="int" />
    <Property Name="Course_Start_Date" Type="datetime" />
    <Property Name="Course_End_Date" Type="datetime" />
    <Property Name="Course_Funder_ID" Type="int" />
    <Property Name="Training_Place_ID" Type="int" />
    <Property Name="Course_Status_ID" Type="int" />
    <Property Name="Course_Certificate" Type="nvarchar" MaxLength="50" />
    <Property Name="Course_Rank" Type="nvarchar" MaxLength="50" />
    <Property Name="Course_Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="Course_Exam_ID" Type="int" />
    <Property Name="Course_GPA" Type="nvarchar" MaxLength="50" />
    <Property Name="Course_PhaseNo_ID" Type="int" />
    <Property Name="Course_Image" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Acc_TypeOfType">
    <Key>
      <PropertyRef Name="Acc_TypeOfType_ID" />
    </Key>
    <Property Name="Acc_TypeOfType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acc_TypeOfType_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Account">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Appraisail_Rate">
    <Key>
      <PropertyRef Name="Rate_ID" />
    </Key>
    <Property Name="Rate_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Audit_Login">
    <Key>
      <PropertyRef Name="Audit_ID" />
    </Key>
    <Property Name="Audit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Audit_IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Audit_DateTime" Type="datetime" />
    <Property Name="Audit_UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Audit_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Audit_Status" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Central_Departments">
    <Key>
      <PropertyRef Name="Cent_Dept_ID" />
    </Key>
    <Property Name="Cent_Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cent_Dept_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Sect_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Course_Exam">
    <Key>
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exam_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Course_Phase">
    <Key>
      <PropertyRef Name="Phase_ID" />
    </Key>
    <Property Name="Phase_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phase_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Courses">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coures_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Course_TypeID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Courses_Funders">
    <Key>
      <PropertyRef Name="Course_Funder_ID" />
    </Key>
    <Property Name="Course_Funder_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Funder_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Courses_Status">
    <Key>
      <PropertyRef Name="Course_Status_ID" />
    </Key>
    <Property Name="Course_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Status_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Courses_Type">
    <Key>
      <PropertyRef Name="Course_Type_ID" />
    </Key>
    <Property Name="Course_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Type_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Departments">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Pub_Dept_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Education_Qualification">
    <Key>
      <PropertyRef Name="Edu_Qualification_ID" />
    </Key>
    <Property Name="Edu_Qualification_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Edu_Qualification_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Exception">
    <Key>
      <PropertyRef Name="Excep_ID" />
    </Key>
    <Property Name="Excep_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Excep_ErrorNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Excep_ErrorCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Excep_Type" Type="nvarchar" MaxLength="4000" />
    <Property Name="Excep_Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="Excep_DateTime" Type="datetime" />
    <Property Name="EntityMess" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Funational_Group">
    <Key>
      <PropertyRef Name="Functional_ID" />
    </Key>
    <Property Name="Functional_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Functional_Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Gender_Type">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Illegal_Earning">
    <Key>
      <PropertyRef Name="Illegal_ID" />
    </Key>
    <Property Name="Illegal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memb_ID" Type="int" />
    <Property Name="Illegal_Date" Type="datetime" />
    <Property Name="Illegal_Note" Type="nvarchar" MaxLength="4000" />
    <Property Name="Illegal_Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Insurance_Subscripe">
    <Key>
      <PropertyRef Name="Insur_ID" />
      <PropertyRef Name="Insur_Sub_Date" />
    </Key>
    <Property Name="Insur_ID" Type="int" Nullable="false" />
    <Property Name="Insur_Sub_Date" Type="datetime" Nullable="false" />
    <Property Name="Mem_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Insurance_Type">
    <Key>
      <PropertyRef Name="Insurance_ID" />
    </Key>
    <Property Name="Insurance_ID" Type="int" Nullable="false" />
    <Property Name="Insurance_Type_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_IPS">
    <Key>
      <PropertyRef Name="IPS_ID" />
    </Key>
    <Property Name="IPS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPS_Usr_ID" Type="int" />
    <Property Name="IPS_Usr_IP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Jobs_Titles">
    <Key>
      <PropertyRef Name="Job_Title_ID" />
    </Key>
    <Property Name="Job_Title_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Title_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_kinshipType">
    <Key>
      <PropertyRef Name="kinship_ID" />
    </Key>
    <Property Name="kinship_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kinship_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Memb_Sub_Over">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memb_EmpId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memb_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Member_Insurance">
    <Key>
      <PropertyRef Name="Inssur_ID" />
    </Key>
    <Property Name="Inssur_ID" Type="int" Nullable="false" />
    <Property Name="Memb_ID" Type="int" />
    <Property Name="insur_Date" Type="datetime" />
    <Property Name="insurance_Type_ID" Type="int" />
    <Property Name="Insur_Value" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Member_Registration">
    <Key>
      <PropertyRef Name="Memb_ID" />
    </Key>
    <Property Name="Memb_ID" Type="int" Nullable="false" />
    <Property Name="National_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memb_SysDate" Type="datetime" Nullable="false" />
    <Property Name="Memb_Date" Type="datetime" />
    <Property Name="Memb_EmpID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memb_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memb_Birthdate" Type="date" Nullable="false" />
    <Property Name="Memb_Social_ID" Type="int" Nullable="false" />
    <Property Name="Memb_Children_Number" Type="int" />
    <Property Name="Memb_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Memb_Gender_ID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="3500" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobil" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalID_Home" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthHome" Type="nvarchar" MaxLength="50" />
    <Property Name="Insurance_Number" Type="nchar" MaxLength="50" />
    <Property Name="Folder_Number" Type="nchar" MaxLength="10" />
    <Property Name="Emp_Appointment_Date" Type="datetime" />
    <Property Name="Sect_ID" Type="int" />
    <Property Name="Cent_Dept_ID" Type="int" />
    <Property Name="Pub_Dept_ID" Type="int" />
    <Property Name="Dept_ID" Type="int" />
    <Property Name="Edu_Qualification_ID" Type="int" />
    <Property Name="Work_Degree_ID" Type="int" />
    <Property Name="Military_Serv_ID" Type="int" />
    <Property Name="Job_Title_ID" Type="int" />
    <Property Name="Qualitative_ID" Type="int" />
    <Property Name="Functional_ID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_MembStatus">
    <Key>
      <PropertyRef Name="MembStatus_ID" />
    </Key>
    <Property Name="MembStatus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembStatus_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Military_Service">
    <Key>
      <PropertyRef Name="Military_Serv_ID" />
    </Key>
    <Property Name="Military_Serv_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Military_Serv_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Old_Appraisal">
    <Key>
      <PropertyRef Name="Appraisal_ID" />
    </Key>
    <Property Name="Appraisal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memb_ID" Type="int" />
    <Property Name="Appraisal_Degree" Type="int" />
    <Property Name="Appraisal_Rate_ID" Type="int" />
    <Property Name="Appraisal_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Appraisal_Image" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Public_Departments">
    <Key>
      <PropertyRef Name="Pub_Dept_ID" />
    </Key>
    <Property Name="Pub_Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pub_Dept_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Cent_Dept_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Qualitative_Group">
    <Key>
      <PropertyRef Name="Qualitative_ID" />
    </Key>
    <Property Name="Qualitative_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualitative_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Reason_Type">
    <Key>
      <PropertyRef Name="Reason_ID" />
    </Key>
    <Property Name="Reason_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MembStatus_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Relation">
    <Key>
      <PropertyRef Name="Relation_ID" />
    </Key>
    <Property Name="Relation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Relation_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_ID" Type="int" Nullable="false" />
    <Property Name="Relation_Birthdate" Type="date" Nullable="false" />
    <Property Name="Gender_ID" Type="int" Nullable="false" />
    <Property Name="kinship_ID" Type="int" Nullable="false" />
    <Property Name="Relation_Image" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Sectors">
    <Key>
      <PropertyRef Name="Sect_ID" />
    </Key>
    <Property Name="Sect_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sect_Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Social">
    <Key>
      <PropertyRef Name="Social_ID" />
    </Key>
    <Property Name="Social_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Social_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Subscribes">
    <Key>
      <PropertyRef Name="Sub_Year" />
      <PropertyRef Name="Mem_ID" />
    </Key>
    <Property Name="Sub_Year" Type="int" Nullable="false" />
    <Property Name="Mem_ID" Type="int" Nullable="false" />
    <Property Name="Jan" Type="bit" />
    <Property Name="Feb" Type="bit" />
    <Property Name="Mar" Type="bit" />
    <Property Name="Apr" Type="bit" />
    <Property Name="May" Type="bit" />
    <Property Name="June" Type="bit" />
    <Property Name="July" Type="bit" />
    <Property Name="August" Type="bit" />
    <Property Name="Sep" Type="bit" />
    <Property Name="Oct" Type="bit" />
    <Property Name="Nov" Type="bit" />
    <Property Name="Dec" Type="bit" />
    <Property Name="Sub_Paied" Type="int" />
  </EntityType>
  <EntityType Name="TBL_SysModules">
    <Key>
      <PropertyRef Name="Mod_ID" />
    </Key>
    <Property Name="Mod_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Module_English_Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TBL_SysUsers">
    <Key>
      <PropertyRef Name="Usr_ID" />
    </Key>
    <Property Name="Usr_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usr_firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usr_familyname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usr_IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Usr_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usr_mobnum" Type="nvarchar" MaxLength="50" />
    <Property Name="Usr_address" Type="nvarchar" MaxLength="500" />
    <Property Name="Usr_img" Type="nvarchar" MaxLength="500" />
    <Property Name="Usr_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usr_Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usr_ModID" Type="int" Nullable="false" />
    <Property Name="Usr_IsActive" Type="bit" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Training_Place">
    <Key>
      <PropertyRef Name="Training_Place_ID" />
    </Key>
    <Property Name="Training_Place_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Training_Place_Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_TransactionType">
    <Key>
      <PropertyRef Name="Trans_Type_ID" />
    </Key>
    <Property Name="Trans_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trans_Type_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Trining_Process_History">
    <Key>
      <PropertyRef Name="Tr_Proc_History_ID" />
    </Key>
    <Property Name="Tr_Proc_History_ID" Type="int" Nullable="false" />
    <Property Name="Tr_Proc_ID" Type="int" />
    <Property Name="Tr_Proc_History_Type_ID" Type="int" />
    <Property Name="Memb_EmpID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Trining_Process_History_Type">
    <Key>
      <PropertyRef Name="Tr_Proc_History_Type_ID" />
    </Key>
    <Property Name="Tr_Proc_History_Type_ID" Type="int" Nullable="false" />
    <Property Name="Tr_Proc_History_Type_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Work_Degree">
    <Key>
      <PropertyRef Name="Work_Degree_ID" />
    </Key>
    <Property Name="Work_Degree_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Work_Degree_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Association.dbo.test' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="id_n" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Association.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="Memb_ID" />
      <PropertyRef Name="Memb_SysDate" />
      <PropertyRef Name="Memb_EmpID" />
      <PropertyRef Name="Memb_Name" />
      <PropertyRef Name="Memb_Birthdate" />
      <PropertyRef Name="Memb_Social_ID" />
      <PropertyRef Name="Memb_Gender_ID" />
      <PropertyRef Name="Reason_Name" />
      <PropertyRef Name="Reason_ID" />
      <PropertyRef Name="MembStatus_ID" />
      <PropertyRef Name="Social_ID" />
      <PropertyRef Name="Social_Name" />
    </Key>
    <Property Name="Memb_ID" Type="int" Nullable="false" />
    <Property Name="Memb_SysDate" Type="datetime" Nullable="false" />
    <Property Name="Memb_Date" Type="datetime" />
    <Property Name="Memb_EmpID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memb_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memb_Birthdate" Type="date" Nullable="false" />
    <Property Name="Memb_Social_ID" Type="int" Nullable="false" />
    <Property Name="Memb_Children_Number" Type="int" />
    <Property Name="Memb_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Memb_Gender_ID" Type="int" Nullable="false" />
    <Property Name="Dept_ID" Type="int" />
    <Property Name="Reason_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TransDate" Type="datetime" />
    <Property Name="MembStatus_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Reason_ID" Type="int" Nullable="false" />
    <Property Name="MembStatus_ID" Type="int" Nullable="false" />
    <Property Name="Social_ID" Type="int" Nullable="false" />
    <Property Name="Social_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Association.dbo.View_2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_2">
    <Key>
      <PropertyRef Name="Trans_Type_Name" />
      <PropertyRef Name="Account_Name" />
      <PropertyRef Name="Acc_TypeOfType_Name" />
      <PropertyRef Name="Account_ID" />
      <PropertyRef Name="Trans_Type_ID" />
      <PropertyRef Name="Acc_TypeOfType_ID" />
    </Key>
    <Property Name="Trans_Type_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Acc_TypeOfType_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Trans_Type_ID" Type="int" Nullable="false" />
    <Property Name="Acc_TypeOfType_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Association.dbo.View_3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_3">
    <Key>
      <PropertyRef Name="Acc_TypeOfType_ID" />
      <PropertyRef Name="Acc_TypeOfType_Name" />
      <PropertyRef Name="Account_ID" />
      <PropertyRef Name="Account_Name" />
      <PropertyRef Name="Trans_Type_ID" />
      <PropertyRef Name="Trans_Type_Name" />
    </Key>
    <Property Name="Acc_TypeOfType_ID" Type="int" Nullable="false" />
    <Property Name="Acc_TypeOfType_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Account_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Trans_Type_ID" Type="int" Nullable="false" />
    <Property Name="Trans_Type_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_RS_Acc_Trans_TypeOfType_Tbl_Acc_TypeOfType">
    <End Role="Tbl_Acc_TypeOfType" Type="Self.Tbl_Acc_TypeOfType" Multiplicity="1" />
    <End Role="RS_Acc_Trans_TypeOfType" Type="Self.RS_Acc_Trans_TypeOfType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Acc_TypeOfType">
        <PropertyRef Name="Acc_TypeOfType_ID" />
      </Principal>
      <Dependent Role="RS_Acc_Trans_TypeOfType">
        <PropertyRef Name="Acc_TypeOfType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Acc_Trans_TypeOfType_Tbl_Account">
    <End Role="Tbl_Account" Type="Self.Tbl_Account" Multiplicity="1" />
    <End Role="RS_Acc_Trans_TypeOfType" Type="Self.RS_Acc_Trans_TypeOfType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Account">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="RS_Acc_Trans_TypeOfType">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Acc_Trans_TypeOfType_Tbl_TransactionType">
    <End Role="Tbl_TransactionType" Type="Self.Tbl_TransactionType" Multiplicity="1" />
    <End Role="RS_Acc_Trans_TypeOfType" Type="Self.RS_Acc_Trans_TypeOfType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_TransactionType">
        <PropertyRef Name="Trans_Type_ID" />
      </Principal>
      <Dependent Role="RS_Acc_Trans_TypeOfType">
        <PropertyRef Name="Trans_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rs_Acc_Transaction_RS_Acc_Trans_TypeOfType">
    <End Role="RS_Acc_Trans_TypeOfType" Type="Self.RS_Acc_Trans_TypeOfType" Multiplicity="1" />
    <End Role="Rs_Acc_Transaction" Type="Self.Rs_Acc_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RS_Acc_Trans_TypeOfType">
        <PropertyRef Name="RS_Acc_Trans_TypeOfType_ID" />
      </Principal>
      <Dependent Role="Rs_Acc_Transaction">
        <PropertyRef Name="RS_Acc_Trans_TypeOfType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rs_Acc_Transaction_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="0..1" />
    <End Role="Rs_Acc_Transaction" Type="Self.Rs_Acc_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="Rs_Acc_Transaction">
        <PropertyRef Name="Rs_Acc_Transaction_Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Traning_Process_Tbl_Course_Exam">
    <End Role="Tbl_Course_Exam" Type="Self.Tbl_Course_Exam" Multiplicity="0..1" />
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Course_Exam">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="RS_Traning_Process">
        <PropertyRef Name="Course_Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Traning_Process_Tbl_Course_Phase">
    <End Role="Tbl_Course_Phase" Type="Self.Tbl_Course_Phase" Multiplicity="0..1" />
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Course_Phase">
        <PropertyRef Name="Phase_ID" />
      </Principal>
      <Dependent Role="RS_Traning_Process">
        <PropertyRef Name="Course_PhaseNo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Traning_Process_Tbl_Courses">
    <End Role="Tbl_Courses" Type="Self.Tbl_Courses" Multiplicity="0..1" />
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="RS_Traning_Process">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Traning_Process_Tbl_Courses _Status">
    <End Role="Tbl_Courses_Status" Type="Self.Tbl_Courses_Status" Multiplicity="0..1" />
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Courses_Status">
        <PropertyRef Name="Course_Status_ID" />
      </Principal>
      <Dependent Role="RS_Traning_Process">
        <PropertyRef Name="Course_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Traning_Process_Tbl_Courses_Funders">
    <End Role="Tbl_Courses_Funders" Type="Self.Tbl_Courses_Funders" Multiplicity="0..1" />
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Courses_Funders">
        <PropertyRef Name="Course_Funder_ID" />
      </Principal>
      <Dependent Role="RS_Traning_Process">
        <PropertyRef Name="Course_Funder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Traning_Process_Tbl_Courses_Type">
    <End Role="Tbl_Courses_Type" Type="Self.Tbl_Courses_Type" Multiplicity="0..1" />
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Courses_Type">
        <PropertyRef Name="Course_Type_ID" />
      </Principal>
      <Dependent Role="RS_Traning_Process">
        <PropertyRef Name="Course_Typy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_RS_Traning_Process_Tbl_Member_Registration' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_RS_Traning_Process_Tbl_Member_Registration" />-->
  <Association Name="FK_RS_Traning_Process_Tbl_Training_Place">
    <End Role="Tbl_Training_Place" Type="Self.Tbl_Training_Place" Multiplicity="0..1" />
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Training_Place">
        <PropertyRef Name="Training_Place_ID" />
      </Principal>
      <Dependent Role="RS_Traning_Process">
        <PropertyRef Name="Training_Place_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Transaction_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="0..1" />
    <End Role="RS_Memb_Transaction" Type="Self.RS_Memb_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="RS_Memb_Transaction">
        <PropertyRef Name="Memb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Transaction_Tbl_MembStatus">
    <End Role="Tbl_MembStatus" Type="Self.Tbl_MembStatus" Multiplicity="0..1" />
    <End Role="RS_Memb_Transaction" Type="Self.RS_Memb_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_MembStatus">
        <PropertyRef Name="MembStatus_ID" />
      </Principal>
      <Dependent Role="RS_Memb_Transaction">
        <PropertyRef Name="MembStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Transaction_Tbl_Reason_Type">
    <End Role="Tbl_Reason_Type" Type="Self.Tbl_Reason_Type" Multiplicity="0..1" />
    <End Role="RS_Memb_Transaction" Type="Self.RS_Memb_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Reason_Type">
        <PropertyRef Name="Reason_ID" />
      </Principal>
      <Dependent Role="RS_Memb_Transaction">
        <PropertyRef Name="Reason_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Central_Departments_Tbl_Sectors">
    <End Role="Tbl_Sectors" Type="Self.Tbl_Sectors" Multiplicity="0..1" />
    <End Role="Tbl_Central_Departments" Type="Self.Tbl_Central_Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sectors">
        <PropertyRef Name="Sect_ID" />
      </Principal>
      <Dependent Role="Tbl_Central_Departments">
        <PropertyRef Name="Sect_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Departments_Tbl_Public_Departments">
    <End Role="Tbl_Public_Departments" Type="Self.Tbl_Public_Departments" Multiplicity="0..1" />
    <End Role="Tbl_Departments" Type="Self.Tbl_Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Public_Departments">
        <PropertyRef Name="Pub_Dept_ID" />
      </Principal>
      <Dependent Role="Tbl_Departments">
        <PropertyRef Name="Pub_Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Illegal_Earning_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="0..1" />
    <End Role="Tbl_Illegal_Earning" Type="Self.Tbl_Illegal_Earning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="Tbl_Illegal_Earning">
        <PropertyRef Name="Memb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Insurance_Subscripe_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="0..1" />
    <End Role="Tbl_Insurance_Subscripe" Type="Self.Tbl_Insurance_Subscripe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="Tbl_Insurance_Subscripe">
        <PropertyRef Name="Mem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_IPS_TBL_SysUsers">
    <End Role="TBL_SysUsers" Type="Self.TBL_SysUsers" Multiplicity="0..1" />
    <End Role="Tbl_IPS" Type="Self.Tbl_IPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SysUsers">
        <PropertyRef Name="Usr_ID" />
      </Principal>
      <Dependent Role="Tbl_IPS">
        <PropertyRef Name="IPS_Usr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Insurance_Tbl_insurance_Type">
    <End Role="Tbl_Insurance_Type" Type="Self.Tbl_Insurance_Type" Multiplicity="0..1" />
    <End Role="Tbl_Member_Insurance" Type="Self.Tbl_Member_Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Insurance_Type">
        <PropertyRef Name="Insurance_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Insurance">
        <PropertyRef Name="insurance_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Insurance_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="0..1" />
    <End Role="Tbl_Member_Insurance" Type="Self.Tbl_Member_Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Insurance">
        <PropertyRef Name="Memb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Qualitative_Group">
    <End Role="Tbl_Qualitative_Group" Type="Self.Tbl_Qualitative_Group" Multiplicity="0..1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Qualitative_Group">
        <PropertyRef Name="Qualitative_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Qualitative_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Tbl_Education_Qualification">
    <End Role="Tbl_Education_Qualification" Type="Self.Tbl_Education_Qualification" Multiplicity="0..1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Education_Qualification">
        <PropertyRef Name="Edu_Qualification_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Edu_Qualification_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Tbl_Funational_Group">
    <End Role="Tbl_Funational_Group" Type="Self.Tbl_Funational_Group" Multiplicity="0..1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Funational_Group">
        <PropertyRef Name="Functional_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Functional_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Tbl_Gender_Type">
    <End Role="Tbl_Gender_Type" Type="Self.Tbl_Gender_Type" Multiplicity="1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Gender_Type">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Tbl_Jobs_Titles">
    <End Role="Tbl_Jobs_Titles" Type="Self.Tbl_Jobs_Titles" Multiplicity="0..1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Jobs_Titles">
        <PropertyRef Name="Job_Title_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Job_Title_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Tbl_Military_Service">
    <End Role="Tbl_Military_Service" Type="Self.Tbl_Military_Service" Multiplicity="0..1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Military_Service">
        <PropertyRef Name="Military_Serv_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Military_Serv_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Tbl_Social">
    <End Role="Tbl_Social" Type="Self.Tbl_Social" Multiplicity="1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Social">
        <PropertyRef Name="Social_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_Social_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Member_Registration_Tbl_Work_Degree">
    <End Role="Tbl_Work_Degree" Type="Self.Tbl_Work_Degree" Multiplicity="0..1" />
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Work_Degree">
        <PropertyRef Name="Work_Degree_ID" />
      </Principal>
      <Dependent Role="Tbl_Member_Registration">
        <PropertyRef Name="Work_Degree_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Old_Appraisal_Appraisail_Rate">
    <End Role="Tbl_Appraisail_Rate" Type="Self.Tbl_Appraisail_Rate" Multiplicity="0..1" />
    <End Role="Tbl_Old_Appraisal" Type="Self.Tbl_Old_Appraisal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Appraisail_Rate">
        <PropertyRef Name="Rate_ID" />
      </Principal>
      <Dependent Role="Tbl_Old_Appraisal">
        <PropertyRef Name="Appraisal_Rate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Old_Appraisal_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="0..1" />
    <End Role="Tbl_Old_Appraisal" Type="Self.Tbl_Old_Appraisal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="Tbl_Old_Appraisal">
        <PropertyRef Name="Memb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Public_Departments_Tbl_Central_Departments">
    <End Role="Tbl_Central_Departments" Type="Self.Tbl_Central_Departments" Multiplicity="0..1" />
    <End Role="Tbl_Public_Departments" Type="Self.Tbl_Public_Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Central_Departments">
        <PropertyRef Name="Cent_Dept_ID" />
      </Principal>
      <Dependent Role="Tbl_Public_Departments">
        <PropertyRef Name="Cent_Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Relation_Tbl_Gender_Type">
    <End Role="Tbl_Gender_Type" Type="Self.Tbl_Gender_Type" Multiplicity="1" />
    <End Role="Tbl_Relation" Type="Self.Tbl_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Gender_Type">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Tbl_Relation">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Relation_Tbl_kinshipType">
    <End Role="Tbl_kinshipType" Type="Self.Tbl_kinshipType" Multiplicity="1" />
    <End Role="Tbl_Relation" Type="Self.Tbl_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_kinshipType">
        <PropertyRef Name="kinship_ID" />
      </Principal>
      <Dependent Role="Tbl_Relation">
        <PropertyRef Name="kinship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Relation_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="1" />
    <End Role="Tbl_Relation" Type="Self.Tbl_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="Tbl_Relation">
        <PropertyRef Name="Mem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Subscribes_Tbl_Member_Registration">
    <End Role="Tbl_Member_Registration" Type="Self.Tbl_Member_Registration" Multiplicity="1" />
    <End Role="Tbl_Subscribes" Type="Self.Tbl_Subscribes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Member_Registration">
        <PropertyRef Name="Memb_ID" />
      </Principal>
      <Dependent Role="Tbl_Subscribes">
        <PropertyRef Name="Mem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SysUsers_TBL_SysModules">
    <End Role="TBL_SysModules" Type="Self.TBL_SysModules" Multiplicity="1" />
    <End Role="TBL_SysUsers" Type="Self.TBL_SysUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SysModules">
        <PropertyRef Name="Mod_ID" />
      </Principal>
      <Dependent Role="TBL_SysUsers">
        <PropertyRef Name="Usr_ModID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Trining_Process_History_RS_Traning_Process1">
    <End Role="RS_Traning_Process" Type="Self.RS_Traning_Process" Multiplicity="0..1" />
    <End Role="Tbl_Trining_Process_History" Type="Self.Tbl_Trining_Process_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RS_Traning_Process">
        <PropertyRef Name="Tr_Proc_ID" />
      </Principal>
      <Dependent Role="Tbl_Trining_Process_History">
        <PropertyRef Name="Tr_Proc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Trining_Process_History_Tbl_Trining_Process_History_Type">
    <End Role="Tbl_Trining_Process_History_Type" Type="Self.Tbl_Trining_Process_History_Type" Multiplicity="0..1" />
    <End Role="Tbl_Trining_Process_History" Type="Self.Tbl_Trining_Process_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Trining_Process_History_Type">
        <PropertyRef Name="Tr_Proc_History_Type_ID" />
      </Principal>
      <Dependent Role="Tbl_Trining_Process_History">
        <PropertyRef Name="Tr_Proc_History_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Get_Login_Info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usr_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Usr_Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="Usr_IP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectAll_Illegal_Earning_For_MemberID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MembID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAll_TBL_SysUsers_Tbl_IPS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAll_Trans_For_MemberID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MembID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAllCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllCourses_By_MembID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MembID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAllMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllMembers_with_Last_Transaction_By_MembId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllMembers_With_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllMembersWith_AllCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllMembersWithStatusAndReason" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectMember_Agaza_Count" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectMember_Count" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectMember_Working_Count" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AssociationModelStoreContainer">
    <EntitySet Name="RS_Acc_Trans_TypeOfType" EntityType="Self.RS_Acc_Trans_TypeOfType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rs_Acc_Transaction" EntityType="Self.Rs_Acc_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Memb_Transaction" EntityType="Self.RS_Memb_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Traning_Process" EntityType="Self.RS_Traning_Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Acc_TypeOfType" EntityType="Self.Tbl_Acc_TypeOfType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Account" EntityType="Self.Tbl_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Appraisail_Rate" EntityType="Self.Tbl_Appraisail_Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Audit_Login" EntityType="Self.Tbl_Audit_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Central_Departments" EntityType="Self.Tbl_Central_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Course_Exam" EntityType="Self.Tbl_Course_Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Course_Phase" EntityType="Self.Tbl_Course_Phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Courses" EntityType="Self.Tbl_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Courses_Funders" EntityType="Self.Tbl_Courses_Funders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Courses_Status" EntityType="Self.Tbl_Courses_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Courses_Type" EntityType="Self.Tbl_Courses_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Departments" EntityType="Self.Tbl_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Education_Qualification" EntityType="Self.Tbl_Education_Qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Exception" EntityType="Self.TBL_Exception" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Funational_Group" EntityType="Self.Tbl_Funational_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Gender_Type" EntityType="Self.Tbl_Gender_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Illegal_Earning" EntityType="Self.Tbl_Illegal_Earning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Insurance_Subscripe" EntityType="Self.Tbl_Insurance_Subscripe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Insurance_Type" EntityType="Self.Tbl_Insurance_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_IPS" EntityType="Self.Tbl_IPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Jobs_Titles" EntityType="Self.Tbl_Jobs_Titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_kinshipType" EntityType="Self.Tbl_kinshipType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Memb_Sub_Over" EntityType="Self.Tbl_Memb_Sub_Over" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Member_Insurance" EntityType="Self.Tbl_Member_Insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Member_Registration" EntityType="Self.Tbl_Member_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MembStatus" EntityType="Self.Tbl_MembStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Military_Service" EntityType="Self.Tbl_Military_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Old_Appraisal" EntityType="Self.Tbl_Old_Appraisal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Public_Departments" EntityType="Self.Tbl_Public_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Qualitative_Group" EntityType="Self.Tbl_Qualitative_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reason_Type" EntityType="Self.Tbl_Reason_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Relation" EntityType="Self.Tbl_Relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Sectors" EntityType="Self.Tbl_Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Social" EntityType="Self.Tbl_Social" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Subscribes" EntityType="Self.Tbl_Subscribes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SysModules" EntityType="Self.TBL_SysModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SysUsers" EntityType="Self.TBL_SysUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Training_Place" EntityType="Self.Tbl_Training_Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TransactionType" EntityType="Self.Tbl_TransactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Trining_Process_History" EntityType="Self.Tbl_Trining_Process_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Trining_Process_History_Type" EntityType="Self.Tbl_Trining_Process_History_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Work_Degree" EntityType="Self.Tbl_Work_Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[test].[id] AS [id], 
[test].[name] AS [name], 
[test].[id_n] AS [id_n]
FROM [dbo].[test] AS [test]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_1].[Memb_ID] AS [Memb_ID], 
[View_1].[Memb_SysDate] AS [Memb_SysDate], 
[View_1].[Memb_Date] AS [Memb_Date], 
[View_1].[Memb_EmpID] AS [Memb_EmpID], 
[View_1].[Memb_Name] AS [Memb_Name], 
[View_1].[Memb_Birthdate] AS [Memb_Birthdate], 
[View_1].[Memb_Social_ID] AS [Memb_Social_ID], 
[View_1].[Memb_Children_Number] AS [Memb_Children_Number], 
[View_1].[Memb_Image] AS [Memb_Image], 
[View_1].[Memb_Gender_ID] AS [Memb_Gender_ID], 
[View_1].[Dept_ID] AS [Dept_ID], 
[View_1].[Reason_Name] AS [Reason_Name], 
[View_1].[TransDate] AS [TransDate], 
[View_1].[MembStatus_Name] AS [MembStatus_Name], 
[View_1].[Reason_ID] AS [Reason_ID], 
[View_1].[MembStatus_ID] AS [MembStatus_ID], 
[View_1].[Social_ID] AS [Social_ID], 
[View_1].[Social_Name] AS [Social_Name]
FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_2" EntityType="Self.View_2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_2].[Trans_Type_Name] AS [Trans_Type_Name], 
[View_2].[Account_Name] AS [Account_Name], 
[View_2].[Acc_TypeOfType_Name] AS [Acc_TypeOfType_Name], 
[View_2].[Account_ID] AS [Account_ID], 
[View_2].[Trans_Type_ID] AS [Trans_Type_ID], 
[View_2].[Acc_TypeOfType_ID] AS [Acc_TypeOfType_ID]
FROM [dbo].[View_2] AS [View_2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_3" EntityType="Self.View_3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_3].[Acc_TypeOfType_ID] AS [Acc_TypeOfType_ID], 
[View_3].[Acc_TypeOfType_Name] AS [Acc_TypeOfType_Name], 
[View_3].[Account_ID] AS [Account_ID], 
[View_3].[Account_Name] AS [Account_Name], 
[View_3].[Trans_Type_ID] AS [Trans_Type_ID], 
[View_3].[Trans_Type_Name] AS [Trans_Type_Name]
FROM [dbo].[View_3] AS [View_3]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RS_Acc_Trans_TypeOfType_Tbl_Acc_TypeOfType" Association="Self.FK_RS_Acc_Trans_TypeOfType_Tbl_Acc_TypeOfType">
      <End Role="Tbl_Acc_TypeOfType" EntitySet="Tbl_Acc_TypeOfType" />
      <End Role="RS_Acc_Trans_TypeOfType" EntitySet="RS_Acc_Trans_TypeOfType" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Acc_Trans_TypeOfType_Tbl_Account" Association="Self.FK_RS_Acc_Trans_TypeOfType_Tbl_Account">
      <End Role="Tbl_Account" EntitySet="Tbl_Account" />
      <End Role="RS_Acc_Trans_TypeOfType" EntitySet="RS_Acc_Trans_TypeOfType" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Acc_Trans_TypeOfType_Tbl_TransactionType" Association="Self.FK_RS_Acc_Trans_TypeOfType_Tbl_TransactionType">
      <End Role="Tbl_TransactionType" EntitySet="Tbl_TransactionType" />
      <End Role="RS_Acc_Trans_TypeOfType" EntitySet="RS_Acc_Trans_TypeOfType" />
    </AssociationSet>
    <AssociationSet Name="FK_Rs_Acc_Transaction_RS_Acc_Trans_TypeOfType" Association="Self.FK_Rs_Acc_Transaction_RS_Acc_Trans_TypeOfType">
      <End Role="RS_Acc_Trans_TypeOfType" EntitySet="RS_Acc_Trans_TypeOfType" />
      <End Role="Rs_Acc_Transaction" EntitySet="Rs_Acc_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Rs_Acc_Transaction_Tbl_Member_Registration" Association="Self.FK_Rs_Acc_Transaction_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="Rs_Acc_Transaction" EntitySet="Rs_Acc_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Traning_Process_Tbl_Course_Exam" Association="Self.FK_RS_Traning_Process_Tbl_Course_Exam">
      <End Role="Tbl_Course_Exam" EntitySet="Tbl_Course_Exam" />
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Traning_Process_Tbl_Course_Phase" Association="Self.FK_RS_Traning_Process_Tbl_Course_Phase">
      <End Role="Tbl_Course_Phase" EntitySet="Tbl_Course_Phase" />
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Traning_Process_Tbl_Courses" Association="Self.FK_RS_Traning_Process_Tbl_Courses">
      <End Role="Tbl_Courses" EntitySet="Tbl_Courses" />
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Traning_Process_Tbl_Courses _Status" Association="Self.FK_RS_Traning_Process_Tbl_Courses _Status">
      <End Role="Tbl_Courses_Status" EntitySet="Tbl_Courses_Status" />
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Traning_Process_Tbl_Courses_Funders" Association="Self.FK_RS_Traning_Process_Tbl_Courses_Funders">
      <End Role="Tbl_Courses_Funders" EntitySet="Tbl_Courses_Funders" />
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Traning_Process_Tbl_Courses_Type" Association="Self.FK_RS_Traning_Process_Tbl_Courses_Type">
      <End Role="Tbl_Courses_Type" EntitySet="Tbl_Courses_Type" />
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Traning_Process_Tbl_Training_Place" Association="Self.FK_RS_Traning_Process_Tbl_Training_Place">
      <End Role="Tbl_Training_Place" EntitySet="Tbl_Training_Place" />
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Transaction_Tbl_Member_Registration" Association="Self.FK_RS_Transaction_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="RS_Memb_Transaction" EntitySet="RS_Memb_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Transaction_Tbl_MembStatus" Association="Self.FK_RS_Transaction_Tbl_MembStatus">
      <End Role="Tbl_MembStatus" EntitySet="Tbl_MembStatus" />
      <End Role="RS_Memb_Transaction" EntitySet="RS_Memb_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Transaction_Tbl_Reason_Type" Association="Self.FK_RS_Transaction_Tbl_Reason_Type">
      <End Role="Tbl_Reason_Type" EntitySet="Tbl_Reason_Type" />
      <End Role="RS_Memb_Transaction" EntitySet="RS_Memb_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Central_Departments_Tbl_Sectors" Association="Self.FK_Tbl_Central_Departments_Tbl_Sectors">
      <End Role="Tbl_Sectors" EntitySet="Tbl_Sectors" />
      <End Role="Tbl_Central_Departments" EntitySet="Tbl_Central_Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Departments_Tbl_Public_Departments" Association="Self.FK_Tbl_Departments_Tbl_Public_Departments">
      <End Role="Tbl_Public_Departments" EntitySet="Tbl_Public_Departments" />
      <End Role="Tbl_Departments" EntitySet="Tbl_Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Illegal_Earning_Tbl_Member_Registration" Association="Self.FK_Tbl_Illegal_Earning_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="Tbl_Illegal_Earning" EntitySet="Tbl_Illegal_Earning" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Insurance_Subscripe_Tbl_Member_Registration" Association="Self.FK_Tbl_Insurance_Subscripe_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="Tbl_Insurance_Subscripe" EntitySet="Tbl_Insurance_Subscripe" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_IPS_TBL_SysUsers" Association="Self.FK_Tbl_IPS_TBL_SysUsers">
      <End Role="TBL_SysUsers" EntitySet="TBL_SysUsers" />
      <End Role="Tbl_IPS" EntitySet="Tbl_IPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Insurance_Tbl_insurance_Type" Association="Self.FK_Tbl_Member_Insurance_Tbl_insurance_Type">
      <End Role="Tbl_Insurance_Type" EntitySet="Tbl_Insurance_Type" />
      <End Role="Tbl_Member_Insurance" EntitySet="Tbl_Member_Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Insurance_Tbl_Member_Registration" Association="Self.FK_Tbl_Member_Insurance_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="Tbl_Member_Insurance" EntitySet="Tbl_Member_Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Qualitative_Group" Association="Self.FK_Tbl_Member_Registration_Qualitative_Group">
      <End Role="Tbl_Qualitative_Group" EntitySet="Tbl_Qualitative_Group" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Tbl_Education_Qualification" Association="Self.FK_Tbl_Member_Registration_Tbl_Education_Qualification">
      <End Role="Tbl_Education_Qualification" EntitySet="Tbl_Education_Qualification" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Tbl_Funational_Group" Association="Self.FK_Tbl_Member_Registration_Tbl_Funational_Group">
      <End Role="Tbl_Funational_Group" EntitySet="Tbl_Funational_Group" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Tbl_Gender_Type" Association="Self.FK_Tbl_Member_Registration_Tbl_Gender_Type">
      <End Role="Tbl_Gender_Type" EntitySet="Tbl_Gender_Type" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Tbl_Jobs_Titles" Association="Self.FK_Tbl_Member_Registration_Tbl_Jobs_Titles">
      <End Role="Tbl_Jobs_Titles" EntitySet="Tbl_Jobs_Titles" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Tbl_Military_Service" Association="Self.FK_Tbl_Member_Registration_Tbl_Military_Service">
      <End Role="Tbl_Military_Service" EntitySet="Tbl_Military_Service" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Tbl_Social" Association="Self.FK_Tbl_Member_Registration_Tbl_Social">
      <End Role="Tbl_Social" EntitySet="Tbl_Social" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Member_Registration_Tbl_Work_Degree" Association="Self.FK_Tbl_Member_Registration_Tbl_Work_Degree">
      <End Role="Tbl_Work_Degree" EntitySet="Tbl_Work_Degree" />
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Old_Appraisal_Appraisail_Rate" Association="Self.FK_Tbl_Old_Appraisal_Appraisail_Rate">
      <End Role="Tbl_Appraisail_Rate" EntitySet="Tbl_Appraisail_Rate" />
      <End Role="Tbl_Old_Appraisal" EntitySet="Tbl_Old_Appraisal" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Old_Appraisal_Tbl_Member_Registration" Association="Self.FK_Tbl_Old_Appraisal_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="Tbl_Old_Appraisal" EntitySet="Tbl_Old_Appraisal" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Public_Departments_Tbl_Central_Departments" Association="Self.FK_Tbl_Public_Departments_Tbl_Central_Departments">
      <End Role="Tbl_Central_Departments" EntitySet="Tbl_Central_Departments" />
      <End Role="Tbl_Public_Departments" EntitySet="Tbl_Public_Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Relation_Tbl_Gender_Type" Association="Self.FK_Tbl_Relation_Tbl_Gender_Type">
      <End Role="Tbl_Gender_Type" EntitySet="Tbl_Gender_Type" />
      <End Role="Tbl_Relation" EntitySet="Tbl_Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Relation_Tbl_kinshipType" Association="Self.FK_Tbl_Relation_Tbl_kinshipType">
      <End Role="Tbl_kinshipType" EntitySet="Tbl_kinshipType" />
      <End Role="Tbl_Relation" EntitySet="Tbl_Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Relation_Tbl_Member_Registration" Association="Self.FK_Tbl_Relation_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="Tbl_Relation" EntitySet="Tbl_Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Subscribes_Tbl_Member_Registration" Association="Self.FK_Tbl_Subscribes_Tbl_Member_Registration">
      <End Role="Tbl_Member_Registration" EntitySet="Tbl_Member_Registration" />
      <End Role="Tbl_Subscribes" EntitySet="Tbl_Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SysUsers_TBL_SysModules" Association="Self.FK_TBL_SysUsers_TBL_SysModules">
      <End Role="TBL_SysModules" EntitySet="TBL_SysModules" />
      <End Role="TBL_SysUsers" EntitySet="TBL_SysUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Trining_Process_History_RS_Traning_Process1" Association="Self.FK_Tbl_Trining_Process_History_RS_Traning_Process1">
      <End Role="RS_Traning_Process" EntitySet="RS_Traning_Process" />
      <End Role="Tbl_Trining_Process_History" EntitySet="Tbl_Trining_Process_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Trining_Process_History_Tbl_Trining_Process_History_Type" Association="Self.FK_Tbl_Trining_Process_History_Tbl_Trining_Process_History_Type">
      <End Role="Tbl_Trining_Process_History_Type" EntitySet="Tbl_Trining_Process_History_Type" />
      <End Role="Tbl_Trining_Process_History" EntitySet="Tbl_Trining_Process_History" />
    </AssociationSet>
  </EntityContainer>
</Schema>